PORT = 4000

MONGODB_URL = mongodb+srv://souvik001dey:VfGQf9NCfhL0t54m@cluster0.bc6k7rk.mongodb.net/?retryWrites=true

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY = ahsauwvbclaopgaclhdg

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLODINARY_CLOUD_NAME = dauqvi7cl

CLODINARY_API_SECRET = b7iDdYfwM0mLUZdTYLFdq1q-Z_s

CLODINARY_API_KEY = 891486387937993